#MyEclipse Usage Data
#Tue Aug 18 15:28:37 CST 2015
bundle/com.genuitec.eclipse.jpt.jaxb=7
bundle/com.genuitec.eclipse.ast.deploy.core=7
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=7
bundle/com.genuitec.eclipse.templates=7
bundle/com.genuitec.pulse.installer.base=7
bundle/com.genuitec.pulse.client.delivery.package.runtime=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=6
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=7
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=7
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=7
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
editor/org.eclipse.jst.jsp.core.jspsource.source=3
server/tomcat8Server=8
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=7
bundle/com.genuitec.eclipse.maven=5
bundle/com.genuitec.eclipse.easie.jonas=7
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=7
bundle/com.genuitec.eclipse.springframework=7
bundle/com.genuitec.eclipse.memory=7
bundle/com.genuitec.eclipse.modeling.core=1
bundle/com.genuitec.pulse2.common=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=7
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.easie.wildfly8=7
bundle/com.genuitec.eclipse.editor.ui=1
bundle/com.genuitec.eclipse.wizards=7
bundle/com.genuitec.eclipse.editor.core=1
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=1
bundle/com.genuitec.mobile.build.native=7
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=7
bundle/com.genuitec.eclipse.easie.sun9=7
editor/com.genuitec.eclipse.struts2.editor=10
bundle/com.genuitec.eclipse.easie.sun8=7
bundle/com.genuitec.eclipse.core.common=7
server/myEclipseDerby=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=7
bundle/com.genuitec.eclipse.easie.sunglassfish3=7
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=7
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=6
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=7
bundle/com.genuitec.eclipse.easie.tomcat=7
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=7
bundle/com.genuitec.eclipse.easie.orion1=7
bundle/com.genuitec.myeclipse.compatibility=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=7
bundle/com.genuitec.eclipse.sqlexplorer.mssql=5
bundle/com.genuitec.eclipse.easie.geronimo3=7
bundle/com.genuitec.eclipse.springhibernate=5
bundle/com.genuitec.eclipse.easie.geronimo2=7
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=7
bundle/com.genuitec.eclipse.easie.geronimo1=7
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=7
view/org.eclipse.ui.views.ContentOutline=3
perspective/com.genuitec.eclipse.sqlexplorer.perspectives.SQLExplorerPluginPerspective=3
bundle/com.genuitec.eclipse.easie.jetty=7
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=7
bundle/com.genuitec.eclipse.easie.jboss7=7
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=7
bundle/com.genuitec.eclipse.easie.jboss5=7
bundle/com.genuitec.eclipse.easie.jboss4=7
bundle/com.genuitec.eclipse.easie.sun81=7
bundle/com.genuitec.eclipse.easie.jboss3=7
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=7
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=7
bundle/com.genuitec.eclipse.easie.weblogic9=7
bundle/com.genuitec.eclipse.easie.weblogic8=7
bundle/com.genuitec.pulse.client.common.widgets.ui=7
bundle/com.genuitec.eclipse.easie.weblogic7=7
bundle/com.genuitec.eclipse.easie.core=7
bundle/com.genuitec.eclipse.easie.weblogic6=7
bundle/com.genuitec.eclipse.fileview=7
bundle/com.genuitec.eclipse.easie.weblogic12=7
bundle/com.genuitec.eclipse.easie.weblogic11=7
bundle/com.genuitec.eclipse.reporting=5
bundle/com.genuitec.eclipse.easie.weblogic10=7
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=39
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=7
view/uky.article.imageviewer.views.ImageView=2
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=5
bundle/com.genuitec.eclipse.hibernate=7
misc/period=12600000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=7
bundle/com.genuitec.eclipse.easie.websphere6=7
bundle/com.genuitec.eclipse.easie.websphere5=7
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=7
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=7
bundle/com.genuitec.eclipse.ws.xfire=7
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=7
bundle/com.genuitec.eclipse.easie.resin=7
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.easie.tomee=7
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=7
bundle/com.genuitec.eclipse.core=7
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=1
editor/com.genuitec.eclipse.editor.webapp=1
bundle/com.genuitec.eclipse.j2eedt.core=7
editor/com.genuitec.eclipse.hibernate.editor.multipage.hibernatemappingeditor=1
bundle/com.genuitec.myeclipse.product=4
bundle/com.genuitec.eclipse.easie.jetty7=7
bundle/com.genuitec.eclipse.sqlexplorer.mysql=5
bundle/com.genuitec.eclipse.easie.jetty6=7
bundle/com.genuitec.eclipse.easie.jetty5=7
bundle/com.genuitec.eclipse.easie.jetty4=7
bundle/com.genuitec.eclipse.struts2=7
bundle/com.genuitec.eclipse.easie.sunwebserver=7
view/org.eclipse.ui.console.ConsoleView=20
view/com.genuitec.eclipse.sqlexplorer.views.DatabaseView=3
bundle/com.genuitec.eclipse.lib.hibernate41=0
bundle/com.genuitec.eclipse.easie.jonas5=7
bundle/com.genuitec.eclipse.easie.jonas4=7
bundle/com.genuitec.eclipse.easie.jonas3=7
misc/locale=zh_CN
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=1
bundle/com.genuitec.org.hibernate.eclipse=7
bundle/com.genuitec.eclipse.easie.oracle10=7
view/com.genuitec.eclipse.ast.deploy.core.serverview=10
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=7
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=7
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=7
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=7
bundle/com.genuitec.eclipse.derby=7
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=7
bundle/com.genuitec.eclipse.easie.oracle9=7
bundle/com.genuitec.eclipse.migration.ui=7
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=7
bundle/com.genuitec.eclipse.easie.websphere61=7
bundle/com.genuitec.eclipse.jsf.designer=7
bundle/com.genuitec.eclipse.jsf=7
bundle/com.genuitec.eclipse.easie.websphere=7
bundle/com.genuitec.eclipse.easie.tcserver6=7
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=7
bundle/com.genuitec.eclipse.desktop=4
bundle/com.genuitec.eclipse.examples=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=311
bundle/com.genuitec.eclipse.persistence.jpa=7
bundle/com.genuitec.pulse.client.delivery.platform=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=7
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=7
bundle/com.genuitec.eclipse.easie.tomcat8=7
bundle/com.genuitec.eclipse.easie.tomcat7=7
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=7
bundle/com.genuitec.eclipse.easie.tomcat5=7
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=7
view/org.eclipse.jdt.ui.PackageExplorer=145
bundle/com.genuitec.eclipse.easie.resin4=7
bundle/com.genuitec.eclipse.sqlexplorer=7
bundle/com.genuitec.eclipse.easie.resin3=7
bundle/com.genuitec.eclipse.easie.resin2=7
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=7
bundle/com.genuitec.javascript.debug=0
bundle/com.genuitec.eclipse.mobile.html5.core=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=7
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2015-8-18 7\:28\:37
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
